<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapPage">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="600dp"
        app:srcCompat="@drawable/uk_map_blue"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="480dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="16dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="433dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="16dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="431dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="237dp" />



