<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapPage">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="410dp"
        android:layout_height="600dp"
        app:srcCompat="@drawable/uk_map_blue"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="267dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="253dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/red"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="524dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="135dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="517dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="103dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="278dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="71dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="195dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="301dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="85dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="16dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="318dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="102dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="498dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="43dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="191dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="387dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="386dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="292dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="117dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="474dp" />


</RelativeLayout>

