<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapPage">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/uk_map_icon_square"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="19dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="480dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="26dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="468dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="22dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="453dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="20dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="18dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="464dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="21dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="15dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="453dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="16dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="16dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="16dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="9dp"
        android:layout_height="9dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="14dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="16dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="431dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="20dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="17dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="431dp" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="14dp"
        android:layout_height="11dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="441dp" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="17dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="14dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="18dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="480dp" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="15dp"
        android:layout_height="13dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="468dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="17dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="21dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="463dp" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="16dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="17dp"
        android:layout_height="15dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="473dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="14dp"
        android:layout_height="11dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="187dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="21dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff"
        app:srcCompat="@drawable/ic_map"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="237dp" />

