<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityPage">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="611dp"
        app:srcCompat="@drawable/topbarlogo223322" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="76dp"
        android:layout_height="86dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="58dp"
        android:text="@string/security_page"
        android:textColor="#C3B9C5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_marginBottom="-51dp"
        android:shadowColor="#676161"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/enter_ticker"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="-58dp"
        android:layout_toEndOf="@+id/textView1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/loadbutton"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="548dp"
        android:layout_toEndOf="@+id/editText1"
        android:shadowColor="#000000"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Load"
        app:backgroundTint="#003662" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/editText1"
        android:layout_marginBottom="-291dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp" />


    </com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>