<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KYCExisting">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="492dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="35dp"
        android:text="@string/existing_client"
        android:textAlignment="center"
        android:textColor="#C3B9C5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="-40dp"
        android:text="@string/KYCClientname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="-62dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-395dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/kycpersonalinfo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-395dp"
        android:background="#000000"
        app:srcCompat="@drawable/financialinfokyc" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="-176dp"
        android:progress="30"
        android:progressBackgroundTint="@color/dark_blue" />

    <TextView
        android:id="@+id/textViewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_marginBottom="-22dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="21dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="610dp"
        app:srcCompat="@drawable/topbarlogocs" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="215dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="495dp"
        app:srcCompat="@drawable/topbarlogo223322" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="333dp"
        android:layout_marginBottom="596dp"
        app:srcCompat="@drawable/moon" />


</RelativeLayout>