<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="450dp"
        android:layout_height="230dp"
        app:srcCompat="@drawable/background_clientpage"
        />


    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:text="Client Profile "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon Smith \n 12/01/1964"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region: \nAccount Type: \nOccupation: \nIndustry:  "
        android:layout_below="@+id/txtName"
        android:layout_marginStart="20dp"
        android:textSize="20dp" />


</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>