<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketView">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-59dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="597dp"
        app:srcCompat="@drawable/topbarlogo223322" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="188dp"
        android:layout_height="88dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="51dp"
        android:text="@string/market_analysis"
        android:textColor="#C3B9C5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="55dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech"
            />

        <RadioButton
            android:id="@+id/radioFinance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finance"
            />

        <RadioButton
            android:id="@+id/radioEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/energy"
            />
        <RadioButton
            android:id="@+id/radioCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crypto"
            />
    </RadioGroup>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/trendview"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="0dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/customerview"
        android:layout_width="250dp"
        android:layout_height="194dp"
        android:layout_below="@+id/radiogroup"
        android:layout_marginTop="277dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="249dp"
        android:text="@string/client_performance"
        android:textColor="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="140dp"
        android:layout_height="139dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="-154dp"
        android:layout_toEndOf="@+id/customerview"
        android:text="\nPeter Surbeck\n\nSelidova Sergeyevna\n\nLouis DuPuis "
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_view"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="248dp"
        android:layout_toEndOf="@+id/customerview"
        android:text="@string/worst_performers"
        android:textColor="@color/cardview_dark_background" />

    <Button
        android:id="@+id/buttonsec"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-323dp"
        android:background="@color/black"
        android:text="Securities ->"
        app:backgroundTint="#003662" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/topbarlogocs" />

</RelativeLayout>