<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="194dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="598dp"
        app:srcCompat="@drawable/topbarlogo223322" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="41dp"
        android:text="Client Profile"
        android:textColor="#C3B9C5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/clienttrendview"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_below="@+id/textViewact"
        android:layout_marginTop="200dp">

    </com.github.mikephil.charting.charts.LineChart>

    <ImageButton
        android:id="@+id/imageButtonFina"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_above="@+id/nav_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="161dp"
        android:background="@null"
        android:rotationY="180"
        android:scaleType="fitXY"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-35dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-189dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewocup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-155dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewnat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-123dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-91dp"
        android:text="TextView"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewdob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="-64dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="62dp"
        android:layout_toEndOf="@+id/editText1"
        android:text="Add Note" />

    <androidx.cardview.widget.CardView
        android:id="@+id/trendingtest"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="112dp"
        android:clickable="true"
        app:cardBackgroundColor="#C7C9CA"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:id="@+id/noteview"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>