<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFinance">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="36dp"
        android:text="Client Finance"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="-22dp"
        android:text="Overall Performance"
        android:textSize="18dp"
        android:textColor="#003662"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/clienttrendview"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="195dp"></com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="273dp"
        android:layout_height="162dp"
        android:layout_below="@+id/clienttrendview"
        android:layout_marginTop="-344dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-73dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="Fee Code: B2" />

    <TextView
        android:id="@+id/textViewPortfolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-45dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="sasa" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="-103dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="Volatility: Low" />

</RelativeLayout>