<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/nav_view"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textAlignment="center"/>


        </RelativeLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="265dp"
        android:clickable="true"
        app:cardBackgroundColor="#C7C9CA"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">


        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update KYC stauts for Jeff Besoz"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Review Q1 earnings for Tesla"
            android:textColor="#000000" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="264dp"
        app:cardBackgroundColor="#C7C9CA"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <TextView
            android:layout_width="131dp"
            android:layout_height="42dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="561dp"
            android:text="Notification"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Next meeting: \nJeff Bezos @ 10am \n      Manchester"
            android:textColor="#FF5722" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="300dp"
            android:layout_height="63dp"
            app:srcCompat="@drawable/calandercard" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="267dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-32dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/trendingnewsbanner2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="556dp"
        android:text="Welcome \nSimon Smith"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="390dp"
        app:srcCompat="@drawable/whiteportfoliograph" />


</RelativeLayout>