<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome \n Simon Smith"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <TextView
        android:id="@+id/rmname"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="475dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="42dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/nav_view"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />


        </RelativeLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="390dp"
        android:clickable="true"
        app:cardBackgroundColor="#C7C9CA"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <TextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="122dp"
            android:layout_height="69dp"
            android:text="Call Jeff bezoz" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="290dp"
        app:cardBackgroundColor="#C7C9CA"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <TextView
            android:layout_width="131dp"
            android:layout_height="42dp"
            android:layout_marginEnd="307dp"
            android:layout_marginBottom="561dp"
            android:text="Notification"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="368dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="211dp"
        app:srcCompat="@drawable/trendingnewsbanner2" />


</RelativeLayout>