<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFinance">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="194dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="598dp"
        app:srcCompat="@drawable/topbarlogo223322" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        android:text="Client Finance"
        android:textColor="#C3B9C5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="-27dp"
        android:text="Overall Performance"
        android:textColor="#003662"
        android:textSize="18dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/clienttrendview"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="202dp"></com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="300dp"
        android:layout_height="167dp"
        android:layout_below="@+id/clienttrendview"
        android:layout_marginTop="-321dp" />

    <TextView
        android:id="@+id/textViewPortfolio"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="-33dp"
        android:layout_marginBottom="-141dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="sasa" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="-7dp"
        android:layout_marginBottom="-208dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="Volatility: Low" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-172dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="Fee Code: B2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginStart="-299dp"
        android:layout_marginBottom="-396dp"
        android:layout_toEndOf="@+id/piechart"
        android:text="Shares Owned:" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/moon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharerecycler"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="399dp" />

</RelativeLayout>