<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome \n Simon Smith"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_below="@id/title_name"
        android:layout_marginTop="95dp"
        android:columnCount="2"
        android:rowCount="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/Notescard"
            android:layout_width="164dp"
            android:layout_height="136dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#943F51B5"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:layout_width="205dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="1"
            android:layout_columnWeight="0"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#943F51B5"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="219dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"
            android:foreground="@drawable/notespageicon"
            android:src="@drawable/notespageicon"
            app:srcCompat="@drawable/notespageicon" />


    </GridLayout>



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_rmtopback" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="403dp"
        app:srcCompat="@drawable/rm2ndbackground" />

    <TextView
        android:id="@+id/clientell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClienTell"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rmname"
        android:layout_width="268dp"
        android:layout_height="80dp"
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="475dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="434dp"
        android:layout_marginBottom="52dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending News"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_recycler"
                />


        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>