<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecurityPage">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="504dp"
        app:srcCompat="@drawable/backgroundmain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="34dp"
        android:text="@string/security_page"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_marginBottom="-45dp"
        android:shadowColor="#676161"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/enter_ticker"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView16"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="-49dp"
        android:layout_toEndOf="@+id/textView1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/loadbutton"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="452dp"
        android:layout_toEndOf="@+id/editText1"
        android:shadowColor="#000000"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Load"
        app:backgroundTint="#003662"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/editText1"
        android:layout_marginBottom="-205dp" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp" />


    </com.github.mikephil.charting.charts.LineChart>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:background="s"
        android:scaleType="fitXY"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</RelativeLayout>