<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientOverviewPage">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"

        app:srcCompat="@drawable/backgroundmain" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="194dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="600dp"
        app:srcCompat="@drawable/topbarlogo223322" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="110dp"
        android:layout_height="99dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="89dp"
        app:srcCompat="@drawable/moon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="313dp"
        android:layout_height="78dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="19dp"
        android:text="Client Overview"
        android:textColor="#C3B9C5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_above="@+id/nav_view"
        android:layout_marginBottom="-0dp" />

</RelativeLayout>