<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientFinance">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/backgroundmain" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="36dp"
        android:text="Client Finance"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="-22dp"
        android:text="Overall Performance" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/clienttrendview"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp">
    </com.github.mikephil.charting.charts.LineChart>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="200dp"
        android:id="@+id/piechart"
        android:layout_height="150dp"
        android:layout_below="@+id/clienttrendview"
        android:layout_marginTop="10dp" />

</RelativeLayout>