<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:outlineSpotShadowColor="@color/teal_200"
    android:padding="10dp"
    app:cardBackgroundColor="#003662"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Risk Level:Medium"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
         />

    <TextView
        android:id="@+id/namekyclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TestName"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="308dp"
        android:layout_height="81dp"
        android:layout_gravity="bottom|right"
        app:srcCompat="@drawable/kyccardbar" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="92dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/riskorangeba"
        android:layout_gravity="center|left"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="49dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/kycnextarrow"
        android:layout_gravity="bottom|right"/>


</androidx.cardview.widget.CardView>