<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:outlineSpotShadowColor="@color/teal_200"
    app:cardBackgroundColor="#003662"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TestName"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:id="@+id/namekyclist"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>