<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="450dp"
        android:layout_height="240dp"
        android:background="#04274F"
        app:srcCompat="@drawable/background_clientpage"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-61dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_round_corners"
        android:text="View More"
        app:backgroundTint="#04274F"

        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="539dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="379dp"
        android:layout_height="97dp"
        android:background="#04274F"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />

    <View
        android:id="@+id/view8"
        android:layout_width="200dp"
        android:layout_height="33dp"
        android:background="#04274F"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="229dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="379dp"
        android:layout_height="97dp"
        android:background="#04274F"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Clients"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steve Jobs"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Zuckerburg"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk: Very Low"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risk: High"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="424dp" />

    <View
        android:id="@+id/view10"
        android:layout_width="385dp"
        android:layout_height="71dp"
        android:background="@drawable/radius"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="392dp"
        android:layout_height="109dp"
        android:text="Know your Client"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClienTell"
        android:textColor="#ffffff"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="71dp"
        android:layout_height="15dp"
        android:rotation="90"
        app:srcCompat="@drawable/redbar"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="117dp"
        android:layout_height="14dp"
        android:rotation="90"
        app:srcCompat="@drawable/greenbbar"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="350dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="284dp"
        android:layout_height="26dp"
        android:rotation="180"
        app:srcCompat="@drawable/greentoredabr"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="284dp"
        android:layout_height="26dp"
        android:rotation="180"
        app:srcCompat="@drawable/greentoredabr"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="444dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="72dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/arrow_foreground"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="72dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/arrow_foreground"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ic_filter1_foreground"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:rotation="270"
        app:srcCompat="@drawable/arrow_foreground"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:rotation="270"
        app:srcCompat="@drawable/arrow_foreground"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="456dp" />


</androidx.constraintlayout.widget.ConstraintLayout>